<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3749320427" file="C:\Users\ricky\Desktop\Sistema PolifasicoII\Sistema_Polifasico.prj" location="C:\Users\ricky\Desktop\Sistema PolifasicoII" name="Sistema_Polifasico" preferred-package-location="C:\Users\ricky\Desktop\Sistema PolifasicoII\Sistema_Polifasico\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Sistema_Polifasico</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\electricidad.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Sistema_Polifasico\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Sistema_Polifasico\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Sistema_Polifasico\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Sistema_Polifasico\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Sistema_Polifasico\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Sistema_Polifasico\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Sistema_Polifasico.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Conversion_Polar_A_Rect.fig</file>
      <file>${PROJECT_ROOT}\Conversion_Polar_A_Rect.m</file>
      <file>${PROJECT_ROOT}\Conversion_Rect_A_Polar.fig</file>
      <file>${PROJECT_ROOT}\Conversion_Rect_A_Polar.m</file>
      <file>${PROJECT_ROOT}\Estrella.jpg</file>
      <file>${PROJECT_ROOT}\G_Cartesiano.fig</file>
      <file>${PROJECT_ROOT}\G_Cartesiano.m</file>
      <file>${PROJECT_ROOT}\G_Polar.fig</file>
      <file>${PROJECT_ROOT}\G_Polar.m</file>
      <file>${PROJECT_ROOT}\icono.bmp</file>
      <file>${PROJECT_ROOT}\Sistema_Polifasico.fig</file>
      <file>${PROJECT_ROOT}\Sistema_Polifasico_I.fig</file>
      <file>${PROJECT_ROOT}\Sistema_Polifasico_I.m</file>
      <file>${PROJECT_ROOT}\Triangulo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Sistema_Polifasico\for_testing" name="readme.txt" optional="true">C:\Users\ricky\Desktop\Sistema PolifasicoII\Sistema_Polifasico\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Sistema_Polifasico\for_testing" name="Sistema_Polifasico.exe" optional="false">C:\Users\ricky\Desktop\Sistema PolifasicoII\Sistema_Polifasico\for_testing\Sistema_Polifasico.exe</file>
      <file location="${PROJECT_ROOT}\Sistema_Polifasico\for_testing" name="splash.png" optional="false">C:\Users\ricky\Desktop\Sistema PolifasicoII\Sistema_Polifasico\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>